@use '../partials/tools' as *;
@use '../partials/assembler/' as *;

// --------------------
/* --- home main --- */
// --------------------

// * {
//     outline: 1px solid green;
// }

.dark {
    // colors - dark theme
    --clr-body: #{$clr__body--dark};
    --clr-separator: #{$separator--dark};
    --clr-banner-H2: #{$clr__H2--dark};
}

body {
    font-optical-sizing: auto;
    background-color: var(--clr-body);
    position: relative;
}

.active {
    color: $clr20;
    font-weight: 400;
}

.container {
    @include container(var(--container));
}

.main {
    position: relative;
    height: calc(100svh - em(48, 16));
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.459);
    display: flex;
}

.main .menu {
    background: rgba(17, 49, 73, 0.727);
    background: linear-gradient(
        0deg,
        rgba(4, 19, 31, 0.745) 0%,
        rgba(0, 0, 0, 0.748) 100%
    );

    padding: 0 em(16, 16);
    margin-top: em(-46, 16);
    border: 1px solid black;
    transition: ease-in-out $tr-time background-color;

    color: $clr22;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .wrapper:first-of-type a {
        display: block;
    }

    h1 {
        color: $clr10;
        text-align: center;
        font-size: var(--H1); //24
        background-color: $clr19;
        letter-spacing: em(8, 24);
        border-radius: em(5, 24);
        padding-block: em(2, 24);
        margin-block: em(6, 24) em(16, 24);
        border: 1px solid black;
        cursor: pointer;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.524);
    }

    .wrapper li a:not(.active) {
        color: $clr22;
    }

    h3 {
        font-weight: 300;
        font-size: var(--H3); //20
        margin-bottom: em(16, 20);
        border-bottom: 1px solid;
    }

    h4 {
        font-weight: 400;
        font-size: var(--H4);
        white-space: nowrap;
        cursor: pointer;
        transition: ease-in-out $tr-time color;
        border-radius: em(5, 20);

        &:hover,
        &:focus {
            color: $clr10;
        }
    }

    li {
        padding-block: 0 em(16, 16);
    }

    & ul li:first-child {
        padding: 0;
    }
    .theme {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin-bottom: em(20, 16);
        & > * {
            width: 33%;
        }
    }
    .theme {
        .light svg path {
            fill: $clr10;
            transition: ease-in-out $tr-time all;
        }
        .switch__container {
            position: relative;
            background-color: $clr15;
            min-height: em(20, 16);
            border-radius: em(25, 16);
            margin-bottom: em(3, 16);
            cursor: pointer;

            &::after {
                transition: ease-in-out $tr-time all;
                position: absolute;
                content: '';
                width: em(16, 16);
                aspect-ratio: 1/1;
                background-color: $clr10;
                border-radius: 50%;
                border: 1px solid rgba(0, 0, 0, 0.542);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.596);
                top: 1px;
                left: 5px;
            }
        }
    }

    .off {
        .dark svg path {
            fill: $clr10;
            transition: ease-in-out $tr-time all;
        }
        .light svg path {
            fill: #5a6069;
            transition: ease-in-out $tr-time all;
        }

        .switch__container::after {
            transition: ease-in-out $tr-time all;
            position: absolute;
            content: '';
            width: em(16, 16);
            aspect-ratio: 1/1;
            background-color: $clr10;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.542);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.596);
            top: 1px;
            left: calc(100% - em(20, 16));
        }
    }
}
.ajax {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .banner {
        flex-shrink: 1;
        flex-grow: 0;
        text-align: center;
    }

    .banner {
        h2 {
            padding: em(10, 20); //20
            font-size: var(--H2);
            color: var(--clr-banner-H2);
        }
    }

    &__wrapper {
        flex-grow: 1;
        display: flex;
        gap: em(5, 16);
        margin-top: em(5, 16);

        .zadani,
        .vysledek {
            flex-basis: 100%;
            text-align: center;
            box-shadow: 0px 0px 5px -2px $separator--light;
            border-radius: em(5, 16);
        }
    }
}
